DEBUG=True
SECRET_KEY="some-dummy-value"
DATABASE_URL=postgres://user:password@localhost/dbname
TELEGRAM_BOT_TOKEN="some-dummy-value"

POSTGRES_DB=auction_db
POSTGRES_USER=auction_user
POSTGRES_PASSWORD=your_secure_password
DB_HOST=db
DB_PORT=5432

DJANGO_SETTINGS_MODULE=auction_service.settings
CELERY_BROKER_URL=redis://redis:6379/0
